<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cool stuff I've done</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script src="../js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="subtitle"><i class="fa fa-lightbulb-o"></i></div>
    <h1 id="first">I like to make stuff</h1>
    <div class="aboutemilyblock">
      <p>I have projects, pieces I've written, and certificates to show you I'm a person who means business!</p>
    </div>

    <h1 class="title">Projects</h1>

    <div class="projects">
      <h2 class="project">Text Marvel Combat Arena</h2>
      <h2 class="project">January 2019</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Rsq5qgOPp-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="project">Marvel Text Combat Arena calls the Marvel API in Rails and gives you the winning character based on user input parameters and the data results in the API call. A thrilling game and great way to pass hours away! <a href="https://github.com/emilyjennings/text-marvel-combat-arena">Check out the code here</a></p>

      <h2 class="project">Register Your Kid</h2>
      <h2 class="project">December 2018-February 2019</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ovv6JEiB0o8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="project">Register Your Kid is a Ruby on Rails and JavaScript project I made that allows parents to register their kids for art classes in a school. This was inspired by a non-profit arts center in my community which runs great classes that my family attends, and I hope it can someday be part of their actual registration process to make it easier for the diverse families they serve. I used MVC programming concepts to amke the backend of this come alive, and added JavaScript front end functionality using jQuery and AJAX API calls. <a href="https://github.com/emilyjennings/register-your-kid">Check out the code here</a></p>

      <h2 class="project">Philosophy Thought Experiments</h2>
      <h2 class="project">November 2018</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eRu55RbndkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="project">This Sinatra project allows users to log in and submit thought experiment stories as part of a community keeping track of different thought experiments. I made this because I have a trong interest and academic background in philosophy and one of my favorite parts of studying it was considering and creating though experiments to illustrate a point/argument. This was made in memory of Josh Parsons, my Master's thesis supervisor and friend. <a href="https://github.com/emilyjennings/Philosophy-Thought-Experiments-Sinatra-Project">Check out the code here</a></p>

      <h2 class="project">Quote Guesser</h2>
      <h2 class="project">September 2018</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ereSf1HHi9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="project">This is a game I made as a CLI Ruby Gem project that asks you to guess a quote scraped from another website! <a href="https://github.com/emilyjennings/Quote_Guesser">Check out the code here</a> </p>

      <h2 class="project">Jaime Andrews Fitness Training</h2>
      <h2 class="project">January 2018</h2>
      <a href="http://jafitnesstraining.com/" class="portfolio"><img src="../img/JAfitnesstraining.png" alt=""></a>
      <p class="project">My first freelance project was this website, although it was recently taken down by my client. Jaime Andrews needed a simple wordpress site for her health coaching clients to see what she offers. I was proud to help her start fresh and create a thriving business. She provided me with some design direction and images/content, and I used Wordpress for the first time to customize a pre-made theme. I used only HTML & CSS here because that was all she required, though I am capable of more. I learned how to make a CSS hamburger navigation menu in order to spice it up a bit. This took me about 20 hours total to complete, including contact time with GoDaddy to make a subdomain and then make the site live.</p>
    </div>

    <h1 class="title">Certifications</h1>

    <div class="aboutemilyblock"><p><a href="https://drive.google.com/file/d/0B9A5yruaTu0YTjBQU2lPT0haMEY2cVA0U21MZzE4M3dxS1Bj/view?usp=sharing">TEFL 120-hour Advanced Certificate</a> from TEFL Express, July 2013</p></div>
    <div class="aboutemilyblock"><p><a href="https://drive.google.com/file/d/13zr4j4PtniC96TUMmdJiOZLfM2VPkiwv/view?usp=sharing">JavaScript Developer Certificate</a>, W3schools, December 2017</p></div>
    <div class="aboutemilyblock"><p>2nd Dan Blackbelt, Kukki TaeKwonDo </p></div>
    <div class="aboutemilyblock"><p><a href="https://drive.google.com/file/d/1v3JGyZ-NjPHu6fWr71tACC3z2LJfOh3Z/view?usp=sharing">Web Development 100 course certificate</a>, New York Code + Design Academy, December 2017</p></div>


    <h1 class="title">Writing</h1>

    <div class="aboutemilyblock"><p><em><a href="https://drive.google.com/file/d/0B9A5yruaTu0YTTRac2VmdDc4a1lTUjJKYXJYak5NaUhFbW5Z/view?usp=sharing">The Hole in the Basement Closet</a></em>, honorary mention award, 36th consecutive New Millennium Writings Fiction Competition</p></div>
    <div class="aboutemilyblock"><p><em><a href="../diversity/index.html">Why Diversity is Important</a></em>, a piece I wrote about Philly's tech scene</div>

    <div class="top">
      <button id="top">&#8593;</button>
    </div>

    <button id="hamburger">&#9776;</button>

    <div class="nav">
        <a href="../index.html">Home</a>
        <a href="../blog/index.html">Blog</a>
        <a href="https://github.com/emilyjennings">Github</a>
        <a href="https://twitter.com/Phillylosophy">Twitter</a>
        <a href="https://www.linkedin.com/in/emily-jennings-5696a415/">LinkedIn</a>
        <a href="../about/index.html">About</a>
        <a href="../photos/index.html">Photos</a>
        <a href="https://drive.google.com/file/d/1NpJu_3fS0LiS4zt-FisdtYUKYA2cJ0rM/view?usp=sharing">Resume</a>
        <a href="" id="cross">&#735;</a>
    </div>

  </body>
</html>
