<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photos</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/photo.css">
  </head>
  <body>
    <div class="photo-gallery">
    <h1>Around Philly</h1>
      <img src="../img/IMG_4228.jpeg" width=500>
      <img src="../img/IMG_4231.jpeg" width=500>
    <h1>Kali</h1>
      <img src="../img/kali1.jpg" width=300>
      <img src="../img/kali3.jpg" width=500>
    <h1>Jeju-do</h1>
      <img src="../img/hamdeok1.jpg" width=500>
      <img src="../img/emilyiho.jpg" width=500>
      <img src="../img/beach1.jpg" width=500>
      <img src="../img/seogwipo.jpg" width=500>
    </div>

    <div class="nav">
        <a href="../index.html">Home</a>
        <a href="https://drive.google.com/file/d/0B9A5yruaTu0YMEM5Y2lpTDl1eGM/view">Resume</a>
        <a href="https://twitter.com/Gwakji_sunsets">Twitter</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../about/index.html">About</a>
        <a href="../photos/index.html">Photos</a>
    </div>

  </body>
</html>
